form {
    margin: 2rem auto;
}

input {
    padding: 0 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid #ccc;
}


.input-row {
    display: flex;
    flex-direction: row;
    justify-content: center;
}
