.region-header {
    display: flex;
    align-items: center;
}


.outer-wrap-header {
    height: auto;
}
.inner-wrap-header {
    display: flex;
    align-items: center;
    background-color: black;
    height: 4rem;
    color: white;
}


.inner-wrap-main {
    padding-top: 2rem;
}

.site-logo-text {
    text-shadow: none;
}

.rm-navbar {
    font-size: 1.2rem;
}

// .rm-submenu-button {
//     background-color: yellow;
// }

.rm-navbar-max {
    font-size: 1rem;
}
