.outer-wrap-main {
    min-height: 40rem;
}

.region-main {
    display: flex;
    flex-direction: column;
    align-items: center;

    a {
        text-decoration: none;
        color: green;
    }
    a:hover {
        color: yellow;
    }
}
